API_ID=
API_HASH=

#temporarily not working
REF_LINK=

AUTO_TAP=
TAP_COUNT=
DELAY_BETWEEN_TAPS=

AUTO_BOOST=
AUTO_UPGRADE_BOOST=
MAX_ENERGY_BOOST_LVL=
MULTI_TAP_LVL=
PASSIVE_INCOME_LVL=

AUTO_TASK=
AUTO_ENIGMA=
AUTO_SUPERSET=
AUTO_EASTER=

AUTO_UPGRADE_CARDS=

USE_PROXY_FROM_FILE=